#################################################
# FPGA FAMILY
#################################################

set_global_assignment -name FAMILY "Cyclone IV E"

#################################################
# DEVICE
#################################################

set_global_assignment -name DEVICE EP4CE22F17C6

#################################################
# TOP LEVEL
#################################################

set_global_assignment -name TOP_LEVEL_ENTITY fpga_top

#################################################
# RTL FILES
#################################################

set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/top/fpga_top.sv

set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/top/adas_pipeline_top.sv

set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/image_processing/rgb2gray/rgb2gray.sv

set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/image_processing/gaussian_filter/gaussian_filter.sv

set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/image_processing/sobel_filter/sobel_filter.sv

#################################################
# SEARCH PATH
#################################################

set_global_assignment -name SEARCH_PATH ../../rtl/common

#################################################
# SDC FILE
#################################################

set_global_assignment -name SDC_FILE ../constraints/timing.sdc